{
  "pages":[
    "pages/index/index",
    
    "pages/event/event",    
    
    "pages/user/user",
    "pages/signup/signup",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "有志者",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#2DB94D",
    "borderStyle": "#D3D3D3",
    "selectedColor": "#D03232",
    "color": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}
